{
  "name": "ranger",
  "version": "0.2.0",
  "description": "A column browser for browsers",
  "main": "lib/controllers/ranger.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/stayradiated/Ranger.git"
  },
  "author": "George Czabania",
  "license": "BSD",
  "scripts": {
    "compile": "scrunch -i lib/controllers/ranger.js -o example/js/ranger.js"
  },
  "bugs": {
    "url": "https://github.com/stayradiated/Ranger/issues"
  },
  "dependencies": {
    "base": "git://github.com/stayradiated/Base.git#master"
  },
  "devDependencies": {
    "coffee-scrunch": "0.2.x"
  }
}
